select t1.source_id as source_id_1,
	t1.ra as ra_1,
	t1.dec as dec_1,
	t1.parallax as parallax_1,
	t1.parallax_error as parallax_error_1,
	t1.pmra as pmra_1,
	t1.pmdec as pmdec_1,
	t1.pmra_error as pmra_error_1,
	t1.pmdec_error as pmdec_error_1,
	1000.0/t1.parallax as dist_1,
	t1.phot_g_mean_mag as phot_g_mean_mag_1,
	t2.source_id as source_id_2,
	t2.ra as ra_2,
	t2.dec as dec_2,
	t2.parallax as parallax_2,
	t2.parallax_error as parallax_error_2,
	t2.pmra as pmra_2,
	t2.pmdec as pmdec_2,
	t2.pmra_error as pmra_error_2,
	t2.pmdec_error as pmdec_error_2,
	1000.0/t2.parallax as dist_2,
	t2.phot_g_mean_mag as phot_g_mean_mag_2,
	abs(1000.0/t1.parallax-1000.0/t2.parallax) as ddist,
	sqrt(power(t1.pmra-t2.pmra, 2)+power(t1.pmdec-t2.pmdec,2)) as dpm 
          from 
	gaiadr1.tgas_source as t1 inner join gaiadr1.tgas_source as t2 on
               t1.source_id <> t2.source_id and  
               abs(t1.parallax_error/t1.parallax)<0.1 and abs(t2.parallax_error/t2.parallax)<0.1 and
               0=CONTAINS(POINT('ICRS', t2.ra, t2.dec), CIRCLE('ICRS',t1.ra,t1.dec, %f)) and
               1=contains(POINT('ICRS', t2.ra, t2.dec), CIRCLE('ICRS',t1.ra,t1.dec, %f)) and 
               abs(1000.0/t1.parallax-1000.0/t2.parallax)<%f and 
               sqrt(power(t1.pmra-t2.pmra, 2)+power(t1.pmdec-t2.pmdec,2))<%f and 
               1000.0/t1.parallax between %f and %f                 
               where 
               t1.ra between %f and %f"""
