\relax 
\citation{Ko15}
\citation{Sa12}
\citation{Le17}
\citation{Du18}
\citation{Sc03}
\citation{Sc11}
\citation{Mi84}
\citation{Sa02}
\citation{He12}
\citation{Sh11}
\citation{He12}
\citation{Ji10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Sc17}
\citation{Pi18}
\citation{Ban18}
\citation{Ma18}
\citation{Ga18}
\citation{He12}
\citation{He12}
\citation{Ji10}
\citation{Ho00}
\citation{Fa02}
\citation{Ji10}
\citation{Ma18}
\citation{Ban18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample selection}{4}}
\citation{He12}
\citation{Sm68}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaia wide binary projected kinematic results}{5}}
\citation{Ji10}
\citation{Oh17}
\citation{He12}
\citation{Oh17}
\citation{Sa02}
\citation{Pi18}
\citation{Mi11}
\citation{Ca11}
\citation{Ve17}
\citation{Bar18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final remarks}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of acoustic for frequencies for piston-cylinder problem.}}{8}}
\newlabel{ta1}{{1}{8}}
\gdef \LT@i {\LT@entry 
    {1}{28.6044pt}\LT@entry 
    {8}{32.417pt}\LT@entry 
    {4}{76.65382pt}\LT@entry 
    {4}{44.63942pt}\LT@entry 
    {4}{43.59773pt}\LT@entry 
    {4}{58.87573pt}\LT@entry 
    {4}{61.23688pt}\LT@entry 
    {9}{53.38953pt}\LT@entry 
    {7}{69.08423pt}\LT@entry 
    {4}{51.02838pt}\LT@entry 
    {1}{40.80597pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{ {\it  Hipparcos} and Gaia identification numbers for the 133 binary stars used, together with Gaia DR2 data and results of the exclusion tests performed: (a) shows an individual star excluded (which results in the exclusion of the respective binary) for having an inconsistent proper motion in right ascension between {\it  Hipparcos} and the DR2, (b) the corresponding result for declination, (c) shows a binary excluded for having discordant parallaxes to both components (distance differences larger than 13 \%) in the DR2 data, and (d) gives binaries removed for having DR2 radial velocity differences $>4$ km s$^{-1}$, with the 81 retained binaries appearing blank in this column. Upper rows give data of primaries and lower ones of secondaries.}}{14}}
\bibcite{Ko15}{1}
\bibcite{Sa12}{2}
\bibcite{Le17}{3}
\bibcite{Du18}{4}
\bibcite{Sc03}{5}
\bibcite{Sc11}{6}
\bibcite{Mi84}{7}
\bibcite{Sa02}{8}
\bibcite{He12}{9}
\bibcite{Sh11}{10}
\bibcite{Ji10}{11}
\bibcite{Sc17}{12}
\bibcite{Pi18}{13}
\bibcite{Ban18}{14}
\bibcite{Ma18}{15}
\bibcite{Ga18}{16}
\bibcite{Ho00}{17}
\bibcite{Fa02}{18}
\bibcite{Sm68}{19}
\bibcite{Oh17}{20}
\bibcite{Mi11}{21}
\bibcite{Ca11}{22}
\bibcite{Ve17}{23}
\bibcite{Bar18}{24}
